<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Business|Agency|Corporation|Company Website </title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="nav">
        <a class="logo" href="#">
            <img src="assets/images/logo.png" alt="Logo">
        </a>

        <button class="navbar-toggler" type="button" id="bar">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
        </button>

        <div class="menu-bar" id="navbarOne">
            <ul class="menu-items">
                <li>
                    <a class="page-scroll" href="#home">HOME</a>
                </li>
                <li>
                    <a class="page-scroll" href="#service">SERVICES</a>
                </li>
                <li>
                    <a class="page-scroll" href="#pricing">PRICING</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>

        <div class="navbar-social">
            <span>FOLLOW US</span>
            <ul>
                <li><a href="https://www.instagram.com/fahimkabir.hamim/" target="__blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/fahim.kabir.58910/" target="__blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/tech2etc/" target="__blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/fahimkabirhamim/" target="__blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

            </ul>
        </div>
    </div>

    <div class="back" id="home">
        <div class="overlay"></div>
        <div class="hero-shape">
            <img src="assets/images/header-shape.svg" alt="shape">
        </div>
    </div>

    <div class="hero-text">
        <h3>We Are A Strategic Marketing, Media And Ideas Agency</h3>
        <h6>A simple, customizable, and, beautiful SaaS business focused landing page to make your project closer to launch!</h6>
        <ul class="header-btn">
            <li><a class="main-btn btn-one" href="#">GET IN TOUCH</a></li>
            <li><a class="main-btn btn-two" href="#">WATCH THE VIDEO <i class="fa fa-play"></i></a></li>
        </ul>
    </div>


    <section id="wrapper">

        <section id="service" class="service offset">

            <h3>Crafted For</h3>
            <h6>Stop wasting time and money designing<br> and managinga website that doesn’t get results. Happiness guaranteed!</h6>

            <div class="service-content">

                <div class="box">

                    <div class="box-one">

                        <div class="services">
                            <div class="services-icon">
                                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                            </div>
                            <div class="services-content">
                                <h4 class="services-title">SaaS Business</h4>
                                <p class="text">Short description for the ones</br> who look for something new.</p>
                            </div>
                        </div>
                        <div class="services">
                            <div class="services-icon">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                            </div>
                            <div class="services-content">
                                <h4 class="services-title">SaaS Business</h4>
                                <p class="text">Short description for the ones</br> who look for something new.</p>
                            </div>
                        </div>
                    </div>

                    <div class="box-one">

                        <div class="services">
                            <div class="services-icon">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                            </div>
                            <div class="services-content">
                                <h4 class="services-title">SaaS Business</h4>
                                <p class="text">Short description for the ones</br> who look for something new.</p>
                            </div>
                        </div>
                        <div class="services">
                            <div class="services-icon">
                                <i class="fa fa-area-chart" aria-hidden="true"></i>
                            </div>
                            <div class="services-content">
                                <h4 class="services-title">SaaS Business</h4>
                                <p class="text">Short description for the ones</br> who look for something new.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="service-img">
                    <img src="assets/images/1.png" alt="Services">
                </div>

            </div>


        </section>


        <section id="pricing" class="pricing offset">

            <h3>Our Pricing</h3>
            <h6>Stop wasting time and money designing<br> and managinga website that doesn’t get results. Happiness guaranteed!</h6>

            <div class="table">

                <div class="basic">

                    <div class="b-head">
                        <h3>BASIC</h3>
                    </div>

                    <span class="price">
                        <span class="sign">$</span>
                    <span class="currency">99</span>
                    <span class="cent">.99</span>
                    <span class="month">/MON</span>
                    </span>
                    <ul>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Carefully crafted components</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Amazing page examples</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Super friendly support team</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Awesome Support</li>
                    </ul>
                    <ul class="header-btn">
                        <a class="main-btn btn-two" href="#">See More</a>
                    </ul>

                </div>

                <div class="basic standard">

                    <div class="b-head">
                        <h3>STANDARD</h3>
                    </div>

                    <span class="price">
                        <span class="sign">$</span>
                    <span class="currency">199</span>
                    <span class="cent">.99</span>
                    <span class="month">/MON</span>
                    </span>
                    <ul>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Carefully crafted components</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Amazing page examples</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Super friendly support team</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Awesome Support</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Amazing page examples</li>
                    </ul>
                    <ul class="header-btn">
                        <a class="main-btn btn-two" href="#">See More</a>
                    </ul>

                </div>

                <div class="basic">

                    <div class="b-head">
                        <h3>UNLIMITED</h3>
                    </div>

                    <span class="price">
                        <span class="sign">$</span>
                    <span class="currency">299</span>
                    <span class="cent">.99</span>
                    <span class="month">/MON</span>
                    </span>
                    <ul>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Carefully crafted components</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Amazing page examples</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Super friendly support team</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Awesome Support</li>
                    </ul>
                    <ul class="header-btn">
                        <a class="main-btn btn-two" href="#">See More</a>
                    </ul>

                </div>

            </div>

        </section>


        <section class="callToAct">

            <div class="parallax">
                <div class="call-content">
                    <h3 class="call-title">Curious to Learn More? Stay Tuned</h3>
                    <p class="text">You let us know whenever you want us to update anything or think something can be optimised.</p>
                    <div class="call-news">
                        <i class="fa fa-envelope"></i>
                        <input type="text" placeholder="john@email.com">
                        <button type="submit">SUBSCRIBE</button>
                    </div>
                </div>

            </div>


        </section>


        <section id="contact" class="contact offset">

            <h3>Get In touch</h3>
            <h6>Stop wasting time and money designing<br> and managinga website that doesn’t get results. Happiness guaranteed!</h6>

            <div class="form">

                <div class="first-row">
                    <input type="text" name="" placeholder="Name">
                    <input type="email" name="" placeholder="Email">
                </div>

                <div class="second-row">
                    <input type="text" name="" placeholder="Subject">
                    <input type="text" name="" placeholder="Phone">
                </div>

                <textarea placeholder="Message" rows="5"></textarea>

                <ul class="header-btn">
                    <a class="main-btn btn-two" href="#">Sent Message</a>
                </ul>

            </div>


        </section>

    </section>


    <footer>

        <div class="row-one">

            <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="Logo"></a>

            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>

        </div>

        <div class="second-row">

            <div class="col-one">
                <h6 class="footer-title">Company</h6>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Career</a></li>

                </ul>

            </div>

            <div class="col-one">
                <h6 class="footer-title">Product & Services</h6>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Developer</a></li>
                </ul>

            </div>

            <div class="col-one">
                <h6 class="footer-title">Help & Suuport</h6>
                <ul>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>

            </div>

            <div class="col-one">
                <h6 class="footer-title">Subscribe Newsletter</h6>
                <div class="newsletter">
                    <input type="text" placeholder="Your Email">
                    <button type="submit"><i class="fa fa-angle-double-right"></i></button>
                </div>
                <p class="text">Subscribe weekly newsletter to stay upto date. We don’t send spam.</p>

            </div>


        </div>


    </footer>

    <div class="copyright">
        <p>Template Crafted by <a rel="nofollow" href="https://uideck.com">Fahim Kabir</a> - UI Powered by <a el="nofollow" href="https://rebrand.ly/ayroui">Tech2 etc</a></p>
        </p>
    </div>

    <pre style="word-wrap: break-word; white-space: pre-line; text-align: justify; padding: 0 10px;">
        <br>
        <strong>Disclaimer:</strong>
        
        I don't own any of the images. All images are from <a href="https://unsplash.com/" target="__blank">Unsplash</a> & <a href="https://www.pexels.com/" target="__blank">Pexels</a>.
        <br>
    </pre>


    <div class="video-head" style="background: #171819;">
      <h1>Watch Complete Tutorial Now</h1>
    </div>
    <div class="video-container" style="background: #171819;">
      
        <iframe src="https://www.youtube.com/embed/1FoQOProoeI" height="315" width="560" allowfullscreen="" frameborder="0">
        </iframe>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>


</body>

</html>